<p>Release 4 Change Log:</p>
<hr>
<p>IMPORTANT: Game Engine And Utilities Upgraded To MS2</p>
<p>IMPORTANT: Global Battle now has a .exe edition in MS2</p>
<p>IMPORTANT: Game User Interface changed</p>
<p>Notice: Because of file size, PSD format pics will NOT be uploaded, please email daliliu1996@gmail.com if you have any requirement </p>
<hr>
<p>1.  Can buy items in weapon market</p>
<p>2.  FPS Control method imporved, better proformance and user experience<<<  </p>
<p>3.  Save Userfile method added(including username, flag, weapons own)</p>
<p>4.  World DataBase(WorldDB) added</p>
<p>5.  Some SoundFX added</p>
<p>6.  Game variables organized, less memory usage</p>
<p>7.  WeaponType Menu Removed</p>
<p>8.  New user REGISTER system added</p>
<p>9.  New weapon added in weapon market</p>
<p>10. 2x graphic buffer, more memory usage but higher FPS</p>
<p>11. Cursor have been ENHANCED, much smoother than before</p>
<hr>
For more info, check out the HELP file